ID,Sites,value
Cyanidioschyzon_merolae,MYB_1R,21
Galdieria_phlegrea,MYB_1R,24
Galdieria_sulphuraria,MYB_1R,28
Porphyridium_purpureum,MYB_1R,33
Porphyra_umbilicalis,MYB_1R,18
Chondrus_crispus,MYB_1R,16
Gracilariopsis_chorda,MYB_1R,25
Prasinoderma_coloniale,MYB_1R,18
Chloropicon_primus,MYB_1R,21
Tetrabaena_socialis,MYB_1R,16
Micromonas_pusilla,MYB_1R,22
Micromonas_commoda,MYB_1R,21
Ostreococcus_tauri,MYB_1R,22
Bathycoccus_prasinos,MYB_1R,15
Asterochloris_glomerata,MYB_1R,17
Coccomyxa_subellipsoidea,MYB_1R,17
Ulva_mutabilis,MYB_1R,15
Auxenochlorella_protothecoides,MYB_1R,16
Chlorella_variabilis,MYB_1R,19
Chlorella_sorokiniana,MYB_1R,21
Micractinium_conductrix,MYB_1R,19
Caulerpa_lentillifera,MYB_1R,11
Chromochloris_zofingiensis,MYB_1R,20
Raphidocelis_subcapitata,MYB_1R,17
Monoraphidium_neglectum,MYB_1R,20
Chlamydomonas_schloesseri,MYB_1R,28
Chlamydomonas_eustigma,MYB_1R,15
Chlamydomonas_incerta,MYB_1R,36
Dunaliella_salina,MYB_1R,10
Haematococcus_pluvialis,MYB_1R,13
Chlamydomonas_reinhardtii,MYB_1R,30
Gonium_pectorale,MYB_1R,13
Volvox_reticuliferus,MYB_1R,23
Volvox_africanus,MYB_1R,23
Volvox_carteri,MYB_1R,15
Klebsormidium_flaccidum,MYB_1R,24
Chara_braunii,MYB_1R,14
Mesotaenium_endlicherianum,MYB_1R,21
Penium_margaritaceum,MYB_1R,44
Marchantia_polymorpha,MYB_1R,29
Physcomitrella_patens,MYB_1R,91
Calohypnum_plumiforme,MYB_1R,51
Fontinalis_antipyretica,MYB_1R,43
Pleurozium_schreberi,MYB_1R,31
Anthoceros_angustus,MYB_1R,24
Anthoceros_agrestis,MYB_1R,29
Anthoceros_punctatus,MYB_1R,26
Selaginella_moellendorffii,MYB_1R,117
Abies_alba,MYB_1R,55
Gnetum_montanum,MYB_1R,32
Sequoiadendron_giganteum,MYB_1R,95
Amborella_trichopoda,MYB_1R,66
Euryale_ferox,MYB_1R,194
Nymphaea_colorata,MYB_1R,83
Nymphaea_thermarum,MYB_1R,83
Piper_nigrum,MYB_1R,4
Liriodendron_chinense,MYB_1R,85
Magnolia_biondii,MYB_1R,73
Chimonanthus_salicifolius,MYB_1R,118
Cinnamomum_kanehirae,MYB_1R,114
Persea_americana,MYB_1R,106
Zostera_marina,MYB_1R,61
Zostera_muelleri,MYB_1R,130
Wolffia_australiana,MYB_1R,30
Lemna_minor,MYB_1R,82
Spirodela_polyrhiza,MYB_1R,73
Spirodela_intermedia,MYB_1R,75
Trichopus_zeylanicus,MYB_1R,117
Dioscorea_rotundata,MYB_1R,96
Dioscorea_dumetorum,MYB_1R,114
Asparagus_officinalis,MYB_1R,84
Allium_sativum,MYB_1R,114
Apostasia_shenzhenica,MYB_1R,72
Vanilla_planifolia,MYB_1R,107
Dendrobium_catenatum,MYB_1R,93
Phalaenopsis_equestris,MYB_1R,91
Phalaenopsis_aphrodite,MYB_1R,84
Calamus_simplicifolius,MYB_1R,154
Phoenix_dactylifera,MYB_1R,134
Areca_catechu,MYB_1R,123
Elaeis_guineensis,MYB_1R,114
Zingiber_officinale,MYB_1R,273
Ensete_ventricosum,MYB_1R,150
Musa_schizocarpa,MYB_1R,152
Musa_itinerans,MYB_1R,152
Musa_acuminata,MYB_1R,157
Musa_balbisiana,MYB_1R,172
Ananas_comosus,MYB_1R,81
Kobresia_littledalei,MYB_1R,73
Cleistogenes_songorica,MYB_1R,189
Oropetium_thomaeum,MYB_1R,79
Eleusine_coracana,MYB_1R,171
Eleusine_indica,MYB_1R,88
Zoysia_matrella,MYB_1R,174
Zoysia_pacifica,MYB_1R,117
Zoysia_japonica,MYB_1R,98
Eragrostis_tef,MYB_1R,52
Eragrostis_curvula,MYB_1R,161
Eragrostis_nindensis,MYB_1R,33
Zea_mays,MYB_1R,152
Coix_lacryma-jobi,MYB_1R,99
Sorghum_bicolor,MYB_1R,118
Miscanthus_lutarioriparius,MYB_1R,211
Miscanthus_sinensis,MYB_1R,193
Saccharum_spp,MYB_1R,65
Saccharum_spontaneum,MYB_1R,104
Panicum_miliaceum,MYB_1R,171
Dichanthelium_oligosanthes,MYB_1R,81
Digitaria_exilis,MYB_1R,190
Panicum_hallii,MYB_1R,102
Cenchrus_purpureus,MYB_1R,219
Setaria_viridis,MYB_1R,109
Alloteropsis_semialata,MYB_1R,90
Echinochloa_crus-galli,MYB_1R,274
Zizania_palustris,MYB_1R,154
Leersia_perrieri,MYB_1R,93
Oryza_granulata,MYB_1R,87
Oryza_brachyantha,MYB_1R,100
Oryza_coarctata,MYB_1R,110
Oryza_officinalis,MYB_1R,126
Oryza_rhizomatis,MYB_1R,131
Oryza_sativa,MYB_1R,99
Oryza_glaberrima,MYB_1R,91
Bonia_amplexicaulis,MYB_1R,164
Guadua_angustifolia,MYB_1R,147
Olyra_latifolia,MYB_1R,85
Raddia_guianensis,MYB_1R,69
Raddia_distichophylla,MYB_1R,69
Brachypodium_hybridum,MYB_1R,174
Brachypodium_stacei,MYB_1R,96
Brachypodium_distachyon,MYB_1R,93
Puccinellia_tenuiflora,MYB_1R,135
Avena_eriantha,MYB_1R,98
Avena_atlantica,MYB_1R,94
Secale_cereale,MYB_1R,115
Hordeum_vulgare,MYB_1R,89
Aegilops_tauschii,MYB_1R,120
Triticum_urartu,MYB_1R,113
Triticum_aestivum,MYB_1R,312
Triticum_turgidum,MYB_1R,199
Eschscholzia_californica,MYB_1R,109
Macleaya_cordata,MYB_1R,77
Papaver_somniferum,MYB_1R,135
Kingdonia_uniflora,MYB_1R,91
Coptis_chinensis,MYB_1R,76
Aquilegia_coerulea,MYB_1R,72
Thalictrum_thalictroides,MYB_1R,76
Nelumbo_nucifera,MYB_1R,101
Macadamia_integrifolia,MYB_1R,102
Tetracentron_sinense,MYB_1R,162
Trochodendron_aralioides,MYB_1R,140
Malania_oleifera,MYB_1R,71
Fagopyrum_tataricum,MYB_1R,108
Fagopyrum_esculentum,MYB_1R,120
Aldrovanda_vesiculosa,MYB_1R,93
Dionaea_muscipula,MYB_1R,58
Drosera_spatulata,MYB_1R,62
Simmondsia_chinensis,MYB_1R,75
Phytolacca_americana,MYB_1R,99
Selenicereus_undatus,MYB_1R,92
Dianthus_caryophyllus,MYB_1R,97
Amaranthus_palmeri,MYB_1R,91
Amaranthus_tuberculatus,MYB_1R,37
Amaranthus_hybridus,MYB_1R,89
Amaranthus_hypochondriacus,MYB_1R,113
Suaeda_aralocaspica,MYB_1R,63
Beta_patula,MYB_1R,62
Beta_vulgaris,MYB_1R,63
Spinacia_oleracea,MYB_1R,58
Atriplex_hortensis,MYB_1R,66
Chenopodium_pallidicaule,MYB_1R,68
Chenopodium_quinoa,MYB_1R,131
Hydrangea_macrophylla,MYB_1R,105
Davidia_involucrata,MYB_1R,147
Camptotheca_acuminata,MYB_1R,127
Nyssa_sinensis,MYB_1R,145
Nyssa_yunnanensis,MYB_1R,150
Diospyros_oleifera,MYB_1R,97
Diospyros_lotus,MYB_1R,127
Aegiceras_corniculatum,MYB_1R,112
Primula_vulgaris,MYB_1R,97
Primula_veris,MYB_1R,78
Camellia_sinensis,MYB_1R,107
Roridula_gorgonias,MYB_1R,122
Actinidia_eriantha,MYB_1R,169
Clethra_arborea,MYB_1R,136
Vaccinium_myrtillus,MYB_1R,103
Vaccinium_corymbosum,MYB_1R,291
Vaccinium_macrocarpon,MYB_1R,86
Vaccinium_microcarpum,MYB_1R,117
Rhododendron_delavayi,MYB_1R,98
Rhododendron_williamsianum,MYB_1R,94
Rhododendron_griersonianum,MYB_1R,106
Rhododendron_simsii,MYB_1R,88
Lonicera_japonica,MYB_1R,83
Panax_ginseng,MYB_1R,198
Daucus_carota,MYB_1R,109
Apium_graveolens,MYB_1R,130
Coriandrum_sativum,MYB_1R,145
Carthamus_tinctorius,MYB_1R,96
Cynara_cardunculus,MYB_1R,112
Lactuca_sativa,MYB_1R,103
Taraxacum_kok-saghyz,MYB_1R,110
Helianthus_annuus,MYB_1R,106
Stevia_rebaudiana,MYB_1R,121
Mikania_micrantha,MYB_1R,125
Artemisia_annua,MYB_1R,144
Chrysanthemum_seticuspe,MYB_1R,123
Chrysanthemum_nankingense,MYB_1R,114
Fraxinus_excelsior,MYB_1R,184
Olea_europaea,MYB_1R,190
Boea_hygrometrica,MYB_1R,84
Buddleja_alternifolia,MYB_1R,111
Antirrhinum_majus,MYB_1R,121
Jacaranda_mimosifolia,MYB_1R,124
Handroanthus_impetiginosus,MYB_1R,116
Strobilanthes_cusia,MYB_1R,129
Genlisea_aurea,MYB_1R,65
Utricularia_gibba,MYB_1R,102
Utricularia_reniformis,MYB_1R,150
Striga_asiatica,MYB_1R,117
Phtheirospermum_japonicum,MYB_1R,100
Erythranthe_luteus,MYB_1R,196
Erythranthe_guttatus,MYB_1R,106
Callicarpa_americana,MYB_1R,122
Tectona_grandis,MYB_1R,129
Pogostemon_cablin,MYB_1R,351
Scutellaria_barbata,MYB_1R,99
Scutellaria_baicalensis,MYB_1R,111
Ocimum_sanctum,MYB_1R,161
Mentha_longifolia,MYB_1R,70
Salvia_miltiorrhiza,MYB_1R,117
Salvia_splendens,MYB_1R,211
Catharanthus_roseus,MYB_1R,67
Calotropis_gigantea,MYB_1R,79
Asclepias_syriaca,MYB_1R,48
Ophiorrhiza_pumila,MYB_1R,67
Chiococca_alba,MYB_1R,110
Mitragyna_speciosa,MYB_1R,176
Gardenia_jasminoides,MYB_1R,110
Coffea_arabica,MYB_1R,135
Coffea_canephora,MYB_1R,82
Cuscuta_australis,MYB_1R,66
Cuscuta_campestris,MYB_1R,120
Ipomoea_triloba,MYB_1R,139
Ipomoea_nil,MYB_1R,118
Nicotiana_sylvestris,MYB_1R,117
Nicotiana_tabacum,MYB_1R,212
Nicotiana_tomentosiformis,MYB_1R,117
Datura_stramonium,MYB_1R,14
Capsicum_baccatum,MYB_1R,108
Capsicum_annuum,MYB_1R,95
Capsicum_chinense,MYB_1R,116
Solanum_commersonii,MYB_1R,122
Solanum_phureja,MYB_1R,134
Solanum_aethiopicum,MYB_1R,89
Solanum_tuberosum,MYB_1R,134
Solanum_chacoense,MYB_1R,105
Solanum_chilense,MYB_1R,99
Solanum_pennellii,MYB_1R,117
Solanum_lycopersicum,MYB_1R,113
Solanum_pimpinellifolium,MYB_1R,94
Paeonia_suffruticosa,MYB_1R,63
Kalanchoe_fedtschenkoi,MYB_1R,121
Rhodiola_crenulata,MYB_1R,99
Vitis_amurensis,MYB_1R,119
Vitis_vinifera,MYB_1R,99
Vitis_riparia,MYB_1R,136
Vitis_rotundifolia,MYB_1R,188
Punica_granatum,MYB_1R,94
Corymbia_citriodora,MYB_1R,105
Eucalyptus_grandis,MYB_1R,94
Sclerocarya_birrea,MYB_1R,86
Pistacia_vera,MYB_1R,91
Xanthoceras_sorbifolium,MYB_1R,114
Dimocarpus_longan,MYB_1R,98
Acer_yangbiense,MYB_1R,98
Acer_truncatum,MYB_1R,95
Toona_sinensis,MYB_1R,168
Atalantia_buxifolia,MYB_1R,88
Citrus_unshiu,MYB_1R,122
Citrus_ichangensis,MYB_1R,101
Citrus_clementina,MYB_1R,162
Poncirus_trifoliata,MYB_1R,93
Citrus_sinensis,MYB_1R,93
Citrus_grandis,MYB_1R,93
Citrus_medica,MYB_1R,104
Theobroma_cacao,MYB_1R,88
Bombax_ceiba,MYB_1R,186
Durio_zibethinus,MYB_1R,179
Corchorus_capsularis,MYB_1R,68
Corchorus_olitorius,MYB_1R,78
Hibiscus_syriacus,MYB_1R,339
Hibiscus_cannabinus,MYB_1R,31
Gossypioides_kirkii,MYB_1R,132
Gossypium_australe,MYB_1R,111
Gossypium_turneri,MYB_1R,166
Gossypium_raimondii,MYB_1R,137
Gossypium_longicalyx,MYB_1R,135
Gossypium_herbaceum,MYB_1R,141
Gossypium_arboreum,MYB_1R,141
Gossypium_barbadense,MYB_1R,251
Gossypium_tomentosum,MYB_1R,257
Gossypium_mustelinum,MYB_1R,249
Gossypium_hirsutum,MYB_1R,254
Gossypium_darwinii,MYB_1R,248
Moringa_oleifera,MYB_1R,82
Carica_papaya,MYB_1R,84
Tarenaya_hassleriana,MYB_1R,133
Microthlaspi_erraticum,MYB_1R,114
Eutrema_salsugineum,MYB_1R,103
Raphanus_raphanistrum,MYB_1R,92
Brassica_rapa,MYB_1R,175
Brassica_juncea,MYB_1R,287
Megacarpaea_delavayi,MYB_1R,123
Cardamine_hirsuta,MYB_1R,106
Arabidopsis_thaliana,MYB_1R,103
Camelina_sativa,MYB_1R,299
Capsella_grandiflora,MYB_1R,106
Capsella_rubella,MYB_1R,110
Lobularia_maritima,MYB_1R,109
Megadenia_pygmaea,MYB_1R,111
Raphanus_sativus,MYB_1R,166
Brassica_oleracea,MYB_1R,169
Brassica_napus,MYB_1R,335
Sinapis_alba,MYB_1R,195
Brassica_carinata,MYB_1R,313
Brassica_nigra,MYB_1R,175
Tripterygium_wilfordii,MYB_1R,148
Averrhoa_carambola,MYB_1R,97
Cephalotus_follicularis,MYB_1R,78
Kandelia_obovata,MYB_1R,100
Mercurialis_annua,MYB_1R,112
Hevea_brasiliensis,MYB_1R,174
Vernicia_fordii,MYB_1R,86
Passiflora_organensis,MYB_1R,115
Passiflora_edulis,MYB_1R,111
Salix_brachista,MYB_1R,124
Salix_suchowensis,MYB_1R,155
Populus_glandulosa_x_alba,MYB_1R,201
Populus_pruinosa,MYB_1R,136
Populus_euphratica,MYB_1R,145
Populus_trichocarpa,MYB_1R,133
Populus_tremula,MYB_1R,136
Populus_alba,MYB_1R,148
Faidherbia_albida,MYB_1R,121
Senna_tora,MYB_1R,134
Mimosa_pudica,MYB_1R,107
Lupinus_albus,MYB_1R,141
Ammopiptanthus_nanus,MYB_1R,100
Dalbergia_odorifera,MYB_1R,107
Aeschynomene_evenia,MYB_1R,119
Arachis_ipaensis,MYB_1R,82
Arachis_monticola,MYB_1R,176
Arachis_hypogaea,MYB_1R,220
Lotus_japonicus,MYB_1R,91
Pisum_sativum,MYB_1R,109
Trifolium_subterranum,MYB_1R,117
Trifolium_pratense,MYB_1R,145
Medicago_ruthenica,MYB_1R,130
Medicago_sativa,MYB_1R,141
Medicago_truncatula,MYB_1R,132
Medicago_polymorpha,MYB_1R,140
Spatholobus_suberectus,MYB_1R,121
Cajanus_cajan,MYB_1R,125
Amphicarpaea_edgeworthii,MYB_1R,132
Glycine_max,MYB_1R,217
Glycine_soja,MYB_1R,218
Vigna_subterranea,MYB_1R,107
Vigna_angularis,MYB_1R,128
Vigna_unguiculata,MYB_1R,119
Lablab_purpureus,MYB_1R,102
Phaseolus_lunatus,MYB_1R,117
Phaseolus_vulgaris,MYB_1R,121
Siraitia_grosvenorii,MYB_1R,97
Momordica_charantia,MYB_1R,85
Benincasa_hispida,MYB_1R,84
Cucumis_hystrix,MYB_1R,89
Cucurbita_argyrosperma,MYB_1R,150
Cucurbita_moschata,MYB_1R,149
Cucurbita_pepo,MYB_1R,163
Cucurbita_maxima,MYB_1R,150
Fagus_sylvatica,MYB_1R,113
Castanea_mollissima,MYB_1R,137
Quercus_suber,MYB_1R,131
Quercus_robur,MYB_1R,58
Quercus_lobata,MYB_1R,117
Morella_rubra,MYB_1R,95
Juglans_sigillata,MYB_1R,128
Juglans_regia,MYB_1R,130
Carya_cathayensis,MYB_1R,147
Carya_illinoinensis,MYB_1R,140
Casuarina_equisetifolia,MYB_1R,91
Betula_pendula,MYB_1R,92
Betula_platyphylla,MYB_1R,103
Carpinus_fangiana,MYB_1R,92
Corylus_heterophylla,MYB_1R,99
Corylus_mandshurica,MYB_1R,105
Ziziphus_jujuba,MYB_1R,95
Trema_orientalis,MYB_1R,83
Cannabis_sativa,MYB_1R,81
Humulus_lupulus,MYB_1R,115
Boehmeria_nivea,MYB_1R,84
Ficus_microcarpa,MYB_1R,97
Ficus_erecta,MYB_1R,173
Artocarpus_camansi,MYB_1R,139
Morus_notabilis,MYB_1R,81
Artocarpus_altilis,MYB_1R,156
Artocarpus_heterophyllus,MYB_1R,136
Rubus_chingii,MYB_1R,91
Rubus_occidentalis,MYB_1R,86
Rosa_rugosa,MYB_1R,85
Rosa_multiflora,MYB_1R,117
Rosa_chinensis,MYB_1R,80
Potentilla_micrantha,MYB_1R,74
Fragaria_viridis,MYB_1R,87
Fragaria_nubicola,MYB_1R,95
Fragaria_nilgerrensis,MYB_1R,80
Fragaria_iinumae,MYB_1R,86
Fragaria_vesca,MYB_1R,82
Malus_sylvestris,MYB_1R,267
Malus_sieversii,MYB_1R,280
Malus_baccata,MYB_1R,147
Malus_x_domestica,MYB_1R,257
Eriobotrya_japonica,MYB_1R,126
Pyrus_communis,MYB_1R,108
Pyrus_ussuriensis_x_communis,MYB_1R,133
Pyrus_betulifolia,MYB_1R,152
Prunus_yedoensis,MYB_1R,117
Prunus_armeniaca,MYB_1R,88
Prunus_sibirica,MYB_1R,81
Prunus_dulcis,MYB_1R,90
Prunus_persica,MYB_1R,119
Prunus_domestica,MYB_1R,399
Prunus_salicina,MYB_1R,94
Prunus_mandshurica,MYB_1R,81
Prunus_mume,MYB_1R,87
Cyanidioschyzon_merolae,MYB_2R,10
Galdieria_phlegrea,MYB_2R,7
Galdieria_sulphuraria,MYB_2R,7
Porphyridium_purpureum,MYB_2R,27
Porphyra_umbilicalis,MYB_2R,9
Chondrus_crispus,MYB_2R,7
Gracilariopsis_chorda,MYB_2R,9
Prasinoderma_coloniale,MYB_2R,9
Chloropicon_primus,MYB_2R,10
Tetrabaena_socialis,MYB_2R,12
Micromonas_pusilla,MYB_2R,8
Micromonas_commoda,MYB_2R,11
Ostreococcus_tauri,MYB_2R,10
Bathycoccus_prasinos,MYB_2R,9
Asterochloris_glomerata,MYB_2R,10
Coccomyxa_subellipsoidea,MYB_2R,7
Ulva_mutabilis,MYB_2R,4
Auxenochlorella_protothecoides,MYB_2R,6
Chlorella_variabilis,MYB_2R,7
Chlorella_sorokiniana,MYB_2R,8
Micractinium_conductrix,MYB_2R,8
Caulerpa_lentillifera,MYB_2R,6
Chromochloris_zofingiensis,MYB_2R,21
Raphidocelis_subcapitata,MYB_2R,28
Monoraphidium_neglectum,MYB_2R,17
Chlamydomonas_schloesseri,MYB_2R,14
Chlamydomonas_eustigma,MYB_2R,17
Chlamydomonas_incerta,MYB_2R,13
Dunaliella_salina,MYB_2R,10
Haematococcus_pluvialis,MYB_2R,7
Chlamydomonas_reinhardtii,MYB_2R,15
Gonium_pectorale,MYB_2R,15
Volvox_reticuliferus,MYB_2R,18
Volvox_africanus,MYB_2R,15
Volvox_carteri,MYB_2R,20
Klebsormidium_flaccidum,MYB_2R,25
Chara_braunii,MYB_2R,12
Mesotaenium_endlicherianum,MYB_2R,11
Penium_margaritaceum,MYB_2R,22
Marchantia_polymorpha,MYB_2R,29
Physcomitrella_patens,MYB_2R,55
Calohypnum_plumiforme,MYB_2R,32
Fontinalis_antipyretica,MYB_2R,29
Pleurozium_schreberi,MYB_2R,30
Anthoceros_angustus,MYB_2R,14
Anthoceros_agrestis,MYB_2R,16
Anthoceros_punctatus,MYB_2R,13
Selaginella_moellendorffii,MYB_2R,55
Abies_alba,MYB_2R,30
Gnetum_montanum,MYB_2R,10
Sequoiadendron_giganteum,MYB_2R,232
Amborella_trichopoda,MYB_2R,62
Euryale_ferox,MYB_2R,208
Nymphaea_colorata,MYB_2R,100
Nymphaea_thermarum,MYB_2R,102
Piper_nigrum,MYB_2R,76
Liriodendron_chinense,MYB_2R,107
Magnolia_biondii,MYB_2R,109
Chimonanthus_salicifolius,MYB_2R,190
Cinnamomum_kanehirae,MYB_2R,151
Persea_americana,MYB_2R,102
Zostera_marina,MYB_2R,50
Zostera_muelleri,MYB_2R,48
Wolffia_australiana,MYB_2R,32
Lemna_minor,MYB_2R,88
Spirodela_polyrhiza,MYB_2R,84
Spirodela_intermedia,MYB_2R,101
Trichopus_zeylanicus,MYB_2R,138
Dioscorea_rotundata,MYB_2R,122
Dioscorea_dumetorum,MYB_2R,146
Asparagus_officinalis,MYB_2R,90
Allium_sativum,MYB_2R,137
Apostasia_shenzhenica,MYB_2R,83
Vanilla_planifolia,MYB_2R,110
Dendrobium_catenatum,MYB_2R,108
Phalaenopsis_equestris,MYB_2R,121
Phalaenopsis_aphrodite,MYB_2R,117
Calamus_simplicifolius,MYB_2R,175
Phoenix_dactylifera,MYB_2R,161
Areca_catechu,MYB_2R,136
Elaeis_guineensis,MYB_2R,149
Zingiber_officinale,MYB_2R,541
Ensete_ventricosum,MYB_2R,177
Musa_schizocarpa,MYB_2R,276
Musa_itinerans,MYB_2R,248
Musa_acuminata,MYB_2R,300
Musa_balbisiana,MYB_2R,233
Ananas_comosus,MYB_2R,117
Kobresia_littledalei,MYB_2R,91
Cleistogenes_songorica,MYB_2R,242
Oropetium_thomaeum,MYB_2R,112
Eleusine_coracana,MYB_2R,248
Eleusine_indica,MYB_2R,123
Zoysia_matrella,MYB_2R,314
Zoysia_pacifica,MYB_2R,201
Zoysia_japonica,MYB_2R,182
Eragrostis_tef,MYB_2R,54
Eragrostis_curvula,MYB_2R,126
Eragrostis_nindensis,MYB_2R,36
Zea_mays,MYB_2R,170
Coix_lacryma-jobi,MYB_2R,114
Sorghum_bicolor,MYB_2R,134
Miscanthus_lutarioriparius,MYB_2R,293
Miscanthus_sinensis,MYB_2R,261
Saccharum_spp,MYB_2R,75
Saccharum_spontaneum,MYB_2R,114
Panicum_miliaceum,MYB_2R,204
Dichanthelium_oligosanthes,MYB_2R,102
Digitaria_exilis,MYB_2R,234
Panicum_hallii,MYB_2R,134
Cenchrus_purpureus,MYB_2R,313
Setaria_viridis,MYB_2R,136
Alloteropsis_semialata,MYB_2R,121
Echinochloa_crus-galli,MYB_2R,380
Zizania_palustris,MYB_2R,179
Leersia_perrieri,MYB_2R,93
Oryza_granulata,MYB_2R,116
Oryza_brachyantha,MYB_2R,127
Oryza_coarctata,MYB_2R,135
Oryza_officinalis,MYB_2R,71
Oryza_rhizomatis,MYB_2R,64
Oryza_sativa,MYB_2R,129
Oryza_glaberrima,MYB_2R,110
Bonia_amplexicaulis,MYB_2R,290
Guadua_angustifolia,MYB_2R,176
Olyra_latifolia,MYB_2R,132
Raddia_guianensis,MYB_2R,80
Raddia_distichophylla,MYB_2R,116
Brachypodium_hybridum,MYB_2R,250
Brachypodium_stacei,MYB_2R,126
Brachypodium_distachyon,MYB_2R,123
Puccinellia_tenuiflora,MYB_2R,152
Avena_eriantha,MYB_2R,131
Avena_atlantica,MYB_2R,128
Secale_cereale,MYB_2R,151
Hordeum_vulgare,MYB_2R,127
Aegilops_tauschii,MYB_2R,136
Triticum_urartu,MYB_2R,127
Triticum_aestivum,MYB_2R,429
Triticum_turgidum,MYB_2R,248
Eschscholzia_californica,MYB_2R,129
Macleaya_cordata,MYB_2R,90
Papaver_somniferum,MYB_2R,181
Kingdonia_uniflora,MYB_2R,101
Coptis_chinensis,MYB_2R,86
Aquilegia_coerulea,MYB_2R,96
Thalictrum_thalictroides,MYB_2R,64
Nelumbo_nucifera,MYB_2R,111
Macadamia_integrifolia,MYB_2R,124
Tetracentron_sinense,MYB_2R,65
Trochodendron_aralioides,MYB_2R,190
Malania_oleifera,MYB_2R,87
Fagopyrum_tataricum,MYB_2R,169
Fagopyrum_esculentum,MYB_2R,160
Aldrovanda_vesiculosa,MYB_2R,153
Dionaea_muscipula,MYB_2R,87
Drosera_spatulata,MYB_2R,103
Simmondsia_chinensis,MYB_2R,114
Phytolacca_americana,MYB_2R,103
Selenicereus_undatus,MYB_2R,129
Dianthus_caryophyllus,MYB_2R,82
Amaranthus_palmeri,MYB_2R,53
Amaranthus_tuberculatus,MYB_2R,11
Amaranthus_hybridus,MYB_2R,40
Amaranthus_hypochondriacus,MYB_2R,36
Suaeda_aralocaspica,MYB_2R,68
Beta_patula,MYB_2R,65
Beta_vulgaris,MYB_2R,70
Spinacia_oleracea,MYB_2R,72
Atriplex_hortensis,MYB_2R,69
Chenopodium_pallidicaule,MYB_2R,71
Chenopodium_quinoa,MYB_2R,114
Hydrangea_macrophylla,MYB_2R,126
Davidia_involucrata,MYB_2R,218
Camptotheca_acuminata,MYB_2R,186
Nyssa_sinensis,MYB_2R,196
Nyssa_yunnanensis,MYB_2R,161
Diospyros_oleifera,MYB_2R,127
Diospyros_lotus,MYB_2R,197
Aegiceras_corniculatum,MYB_2R,141
Primula_vulgaris,MYB_2R,105
Primula_veris,MYB_2R,80
Camellia_sinensis,MYB_2R,184
Roridula_gorgonias,MYB_2R,67
Actinidia_eriantha,MYB_2R,186
Clethra_arborea,MYB_2R,61
Vaccinium_myrtillus,MYB_2R,136
Vaccinium_corymbosum,MYB_2R,505
Vaccinium_macrocarpon,MYB_2R,109
Vaccinium_microcarpum,MYB_2R,100
Rhododendron_delavayi,MYB_2R,115
Rhododendron_williamsianum,MYB_2R,51
Rhododendron_griersonianum,MYB_2R,48
Rhododendron_simsii,MYB_2R,132
Lonicera_japonica,MYB_2R,145
Panax_ginseng,MYB_2R,224
Daucus_carota,MYB_2R,159
Apium_graveolens,MYB_2R,100
Coriandrum_sativum,MYB_2R,171
Carthamus_tinctorius,MYB_2R,144
Cynara_cardunculus,MYB_2R,56
Lactuca_sativa,MYB_2R,159
Taraxacum_kok-saghyz,MYB_2R,136
Helianthus_annuus,MYB_2R,171
Stevia_rebaudiana,MYB_2R,198
Mikania_micrantha,MYB_2R,159
Artemisia_annua,MYB_2R,222
Chrysanthemum_seticuspe,MYB_2R,226
Chrysanthemum_nankingense,MYB_2R,185
Fraxinus_excelsior,MYB_2R,227
Olea_europaea,MYB_2R,294
Boea_hygrometrica,MYB_2R,104
Buddleja_alternifolia,MYB_2R,133
Antirrhinum_majus,MYB_2R,170
Jacaranda_mimosifolia,MYB_2R,159
Handroanthus_impetiginosus,MYB_2R,157
Strobilanthes_cusia,MYB_2R,171
Genlisea_aurea,MYB_2R,61
Utricularia_gibba,MYB_2R,88
Utricularia_reniformis,MYB_2R,221
Striga_asiatica,MYB_2R,112
Phtheirospermum_japonicum,MYB_2R,119
Erythranthe_luteus,MYB_2R,194
Erythranthe_guttatus,MYB_2R,128
Callicarpa_americana,MYB_2R,153
Tectona_grandis,MYB_2R,188
Pogostemon_cablin,MYB_2R,380
Scutellaria_barbata,MYB_2R,123
Scutellaria_baicalensis,MYB_2R,115
Ocimum_sanctum,MYB_2R,86
Mentha_longifolia,MYB_2R,88
Salvia_miltiorrhiza,MYB_2R,145
Salvia_splendens,MYB_2R,114
Catharanthus_roseus,MYB_2R,40
Calotropis_gigantea,MYB_2R,75
Asclepias_syriaca,MYB_2R,28
Ophiorrhiza_pumila,MYB_2R,96
Chiococca_alba,MYB_2R,143
Mitragyna_speciosa,MYB_2R,285
Gardenia_jasminoides,MYB_2R,45
Coffea_arabica,MYB_2R,182
Coffea_canephora,MYB_2R,104
Cuscuta_australis,MYB_2R,63
Cuscuta_campestris,MYB_2R,80
Ipomoea_triloba,MYB_2R,162
Ipomoea_nil,MYB_2R,157
Nicotiana_sylvestris,MYB_2R,147
Nicotiana_tabacum,MYB_2R,283
Nicotiana_tomentosiformis,MYB_2R,156
Datura_stramonium,MYB_2R,3
Capsicum_baccatum,MYB_2R,120
Capsicum_annuum,MYB_2R,121
Capsicum_chinense,MYB_2R,124
Solanum_commersonii,MYB_2R,139
Solanum_phureja,MYB_2R,160
Solanum_aethiopicum,MYB_2R,122
Solanum_tuberosum,MYB_2R,160
Solanum_chacoense,MYB_2R,150
Solanum_chilense,MYB_2R,124
Solanum_pennellii,MYB_2R,131
Solanum_lycopersicum,MYB_2R,142
Solanum_pimpinellifolium,MYB_2R,102
Paeonia_suffruticosa,MYB_2R,57
Kalanchoe_fedtschenkoi,MYB_2R,159
Rhodiola_crenulata,MYB_2R,124
Vitis_amurensis,MYB_2R,173
Vitis_vinifera,MYB_2R,144
Vitis_riparia,MYB_2R,91
Vitis_rotundifolia,MYB_2R,294
Punica_granatum,MYB_2R,150
Corymbia_citriodora,MYB_2R,179
Eucalyptus_grandis,MYB_2R,166
Sclerocarya_birrea,MYB_2R,67
Pistacia_vera,MYB_2R,170
Xanthoceras_sorbifolium,MYB_2R,140
Dimocarpus_longan,MYB_2R,133
Acer_yangbiense,MYB_2R,104
Acer_truncatum,MYB_2R,117
Toona_sinensis,MYB_2R,58
Atalantia_buxifolia,MYB_2R,112
Citrus_unshiu,MYB_2R,112
Citrus_ichangensis,MYB_2R,121
Citrus_clementina,MYB_2R,119
Poncirus_trifoliata,MYB_2R,111
Citrus_sinensis,MYB_2R,108
Citrus_grandis,MYB_2R,108
Citrus_medica,MYB_2R,114
Theobroma_cacao,MYB_2R,128
Bombax_ceiba,MYB_2R,307
Durio_zibethinus,MYB_2R,272
Corchorus_capsularis,MYB_2R,61
Corchorus_olitorius,MYB_2R,35
Hibiscus_syriacus,MYB_2R,546
Hibiscus_cannabinus,MYB_2R,30
Gossypioides_kirkii,MYB_2R,46
Gossypium_australe,MYB_2R,163
Gossypium_turneri,MYB_2R,62
Gossypium_raimondii,MYB_2R,198
Gossypium_longicalyx,MYB_2R,205
Gossypium_herbaceum,MYB_2R,219
Gossypium_arboreum,MYB_2R,222
Gossypium_barbadense,MYB_2R,452
Gossypium_tomentosum,MYB_2R,364
Gossypium_mustelinum,MYB_2R,462
Gossypium_hirsutum,MYB_2R,446
Gossypium_darwinii,MYB_2R,448
Moringa_oleifera,MYB_2R,81
Carica_papaya,MYB_2R,100
Tarenaya_hassleriana,MYB_2R,183
Microthlaspi_erraticum,MYB_2R,149
Eutrema_salsugineum,MYB_2R,133
Raphanus_raphanistrum,MYB_2R,97
Brassica_rapa,MYB_2R,251
Brassica_juncea,MYB_2R,497
Megacarpaea_delavayi,MYB_2R,122
Cardamine_hirsuta,MYB_2R,137
Arabidopsis_thaliana,MYB_2R,141
Camelina_sativa,MYB_2R,414
Capsella_grandiflora,MYB_2R,146
Capsella_rubella,MYB_2R,148
Lobularia_maritima,MYB_2R,152
Megadenia_pygmaea,MYB_2R,139
Raphanus_sativus,MYB_2R,233
Brassica_oleracea,MYB_2R,264
Brassica_napus,MYB_2R,478
Sinapis_alba,MYB_2R,295
Brassica_carinata,MYB_2R,435
Brassica_nigra,MYB_2R,264
Tripterygium_wilfordii,MYB_2R,122
Averrhoa_carambola,MYB_2R,112
Cephalotus_follicularis,MYB_2R,96
Kandelia_obovata,MYB_2R,94
Mercurialis_annua,MYB_2R,72
Hevea_brasiliensis,MYB_2R,183
Vernicia_fordii,MYB_2R,124
Passiflora_organensis,MYB_2R,242
Passiflora_edulis,MYB_2R,136
Salix_brachista,MYB_2R,185
Salix_suchowensis,MYB_2R,232
Populus_glandulosa_x_alba,MYB_2R,338
Populus_pruinosa,MYB_2R,195
Populus_euphratica,MYB_2R,219
Populus_trichocarpa,MYB_2R,208
Populus_tremula,MYB_2R,204
Populus_alba,MYB_2R,210
Faidherbia_albida,MYB_2R,140
Senna_tora,MYB_2R,135
Mimosa_pudica,MYB_2R,146
Lupinus_albus,MYB_2R,207
Ammopiptanthus_nanus,MYB_2R,160
Dalbergia_odorifera,MYB_2R,143
Aeschynomene_evenia,MYB_2R,128
Arachis_ipaensis,MYB_2R,129
Arachis_monticola,MYB_2R,224
Arachis_hypogaea,MYB_2R,245
Lotus_japonicus,MYB_2R,140
Pisum_sativum,MYB_2R,139
Trifolium_subterranum,MYB_2R,87
Trifolium_pratense,MYB_2R,132
Medicago_ruthenica,MYB_2R,156
Medicago_sativa,MYB_2R,168
Medicago_truncatula,MYB_2R,177
Medicago_polymorpha,MYB_2R,149
Spatholobus_suberectus,MYB_2R,177
Cajanus_cajan,MYB_2R,179
Amphicarpaea_edgeworthii,MYB_2R,155
Glycine_max,MYB_2R,323
Glycine_soja,MYB_2R,305
Vigna_subterranea,MYB_2R,157
Vigna_angularis,MYB_2R,143
Vigna_unguiculata,MYB_2R,165
Lablab_purpureus,MYB_2R,132
Phaseolus_lunatus,MYB_2R,160
Phaseolus_vulgaris,MYB_2R,170
Siraitia_grosvenorii,MYB_2R,119
Momordica_charantia,MYB_2R,105
Benincasa_hispida,MYB_2R,117
Cucumis_hystrix,MYB_2R,107
Cucurbita_argyrosperma,MYB_2R,197
Cucurbita_moschata,MYB_2R,193
Cucurbita_pepo,MYB_2R,201
Cucurbita_maxima,MYB_2R,191
Fagus_sylvatica,MYB_2R,139
Castanea_mollissima,MYB_2R,74
Quercus_suber,MYB_2R,134
Quercus_robur,MYB_2R,150
Quercus_lobata,MYB_2R,169
Morella_rubra,MYB_2R,131
Juglans_sigillata,MYB_2R,191
Juglans_regia,MYB_2R,208
Carya_cathayensis,MYB_2R,199
Carya_illinoinensis,MYB_2R,221
Casuarina_equisetifolia,MYB_2R,118
Betula_pendula,MYB_2R,102
Betula_platyphylla,MYB_2R,120
Carpinus_fangiana,MYB_2R,105
Corylus_heterophylla,MYB_2R,117
Corylus_mandshurica,MYB_2R,124
Ziziphus_jujuba,MYB_2R,125
Trema_orientalis,MYB_2R,121
Cannabis_sativa,MYB_2R,109
Humulus_lupulus,MYB_2R,108
Boehmeria_nivea,MYB_2R,100
Ficus_microcarpa,MYB_2R,141
Ficus_erecta,MYB_2R,212
Artocarpus_camansi,MYB_2R,113
Morus_notabilis,MYB_2R,112
Artocarpus_altilis,MYB_2R,171
Artocarpus_heterophyllus,MYB_2R,157
Rubus_chingii,MYB_2R,116
Rubus_occidentalis,MYB_2R,113
Rosa_rugosa,MYB_2R,140
Rosa_multiflora,MYB_2R,157
Rosa_chinensis,MYB_2R,134
Potentilla_micrantha,MYB_2R,117
Fragaria_viridis,MYB_2R,107
Fragaria_nubicola,MYB_2R,97
Fragaria_nilgerrensis,MYB_2R,117
Fragaria_iinumae,MYB_2R,102
Fragaria_vesca,MYB_2R,119
Malus_sylvestris,MYB_2R,428
Malus_sieversii,MYB_2R,404
Malus_baccata,MYB_2R,183
Malus_x_domestica,MYB_2R,410
Eriobotrya_japonica,MYB_2R,183
Pyrus_communis,MYB_2R,142
Pyrus_ussuriensis_x_communis,MYB_2R,191
Pyrus_betulifolia,MYB_2R,217
Prunus_yedoensis,MYB_2R,147
Prunus_armeniaca,MYB_2R,118
Prunus_sibirica,MYB_2R,129
Prunus_dulcis,MYB_2R,115
Prunus_persica,MYB_2R,41
Prunus_domestica,MYB_2R,535
Prunus_salicina,MYB_2R,133
Prunus_mandshurica,MYB_2R,120
Prunus_mume,MYB_2R,127
Cyanidioschyzon_merolae,MYB_3R,2
Galdieria_phlegrea,MYB_3R,4
Galdieria_sulphuraria,MYB_3R,2
Porphyridium_purpureum,MYB_3R,1
Porphyra_umbilicalis,MYB_3R,0
Chondrus_crispus,MYB_3R,1
Gracilariopsis_chorda,MYB_3R,1
Prasinoderma_coloniale,MYB_3R,2
Chloropicon_primus,MYB_3R,2
Tetrabaena_socialis,MYB_3R,0
Micromonas_pusilla,MYB_3R,4
Micromonas_commoda,MYB_3R,3
Ostreococcus_tauri,MYB_3R,2
Bathycoccus_prasinos,MYB_3R,2
Asterochloris_glomerata,MYB_3R,4
Coccomyxa_subellipsoidea,MYB_3R,2
Ulva_mutabilis,MYB_3R,1
Auxenochlorella_protothecoides,MYB_3R,3
Chlorella_variabilis,MYB_3R,2
Chlorella_sorokiniana,MYB_3R,4
Micractinium_conductrix,MYB_3R,3
Caulerpa_lentillifera,MYB_3R,1
Chromochloris_zofingiensis,MYB_3R,0
Raphidocelis_subcapitata,MYB_3R,2
Monoraphidium_neglectum,MYB_3R,1
Chlamydomonas_schloesseri,MYB_3R,1
Chlamydomonas_eustigma,MYB_3R,1
Chlamydomonas_incerta,MYB_3R,0
Dunaliella_salina,MYB_3R,1
Haematococcus_pluvialis,MYB_3R,1
Chlamydomonas_reinhardtii,MYB_3R,1
Gonium_pectorale,MYB_3R,0
Volvox_reticuliferus,MYB_3R,0
Volvox_africanus,MYB_3R,1
Volvox_carteri,MYB_3R,1
Klebsormidium_flaccidum,MYB_3R,3
Chara_braunii,MYB_3R,2
Mesotaenium_endlicherianum,MYB_3R,1
Penium_margaritaceum,MYB_3R,0
Marchantia_polymorpha,MYB_3R,10
Physcomitrella_patens,MYB_3R,8
Calohypnum_plumiforme,MYB_3R,5
Fontinalis_antipyretica,MYB_3R,3
Pleurozium_schreberi,MYB_3R,1
Anthoceros_angustus,MYB_3R,2
Anthoceros_agrestis,MYB_3R,5
Anthoceros_punctatus,MYB_3R,2
Selaginella_moellendorffii,MYB_3R,2
Abies_alba,MYB_3R,1
Gnetum_montanum,MYB_3R,3
Sequoiadendron_giganteum,MYB_3R,6
Amborella_trichopoda,MYB_3R,3
Euryale_ferox,MYB_3R,9
Nymphaea_colorata,MYB_3R,6
Nymphaea_thermarum,MYB_3R,5
Piper_nigrum,MYB_3R,5
Liriodendron_chinense,MYB_3R,5
Magnolia_biondii,MYB_3R,7
Chimonanthus_salicifolius,MYB_3R,6
Cinnamomum_kanehirae,MYB_3R,7
Persea_americana,MYB_3R,3
Zostera_marina,MYB_3R,4
Zostera_muelleri,MYB_3R,5
Wolffia_australiana,MYB_3R,2
Lemna_minor,MYB_3R,7
Spirodela_polyrhiza,MYB_3R,4
Spirodela_intermedia,MYB_3R,6
Trichopus_zeylanicus,MYB_3R,8
Dioscorea_rotundata,MYB_3R,5
Dioscorea_dumetorum,MYB_3R,3
Asparagus_officinalis,MYB_3R,5
Allium_sativum,MYB_3R,6
Apostasia_shenzhenica,MYB_3R,5
Vanilla_planifolia,MYB_3R,5
Dendrobium_catenatum,MYB_3R,3
Phalaenopsis_equestris,MYB_3R,3
Phalaenopsis_aphrodite,MYB_3R,3
Calamus_simplicifolius,MYB_3R,4
Phoenix_dactylifera,MYB_3R,9
Areca_catechu,MYB_3R,3
Elaeis_guineensis,MYB_3R,9
Zingiber_officinale,MYB_3R,14
Ensete_ventricosum,MYB_3R,3
Musa_schizocarpa,MYB_3R,6
Musa_itinerans,MYB_3R,7
Musa_acuminata,MYB_3R,8
Musa_balbisiana,MYB_3R,6
Ananas_comosus,MYB_3R,6
Kobresia_littledalei,MYB_3R,5
Cleistogenes_songorica,MYB_3R,8
Oropetium_thomaeum,MYB_3R,4
Eleusine_coracana,MYB_3R,5
Eleusine_indica,MYB_3R,2
Zoysia_matrella,MYB_3R,2
Zoysia_pacifica,MYB_3R,2
Zoysia_japonica,MYB_3R,3
Eragrostis_tef,MYB_3R,4
Eragrostis_curvula,MYB_3R,6
Eragrostis_nindensis,MYB_3R,4
Zea_mays,MYB_3R,8
Coix_lacryma-jobi,MYB_3R,3
Sorghum_bicolor,MYB_3R,3
Miscanthus_lutarioriparius,MYB_3R,11
Miscanthus_sinensis,MYB_3R,8
Saccharum_spp,MYB_3R,3
Saccharum_spontaneum,MYB_3R,8
Panicum_miliaceum,MYB_3R,8
Dichanthelium_oligosanthes,MYB_3R,6
Digitaria_exilis,MYB_3R,7
Panicum_hallii,MYB_3R,7
Cenchrus_purpureus,MYB_3R,13
Setaria_viridis,MYB_3R,5
Alloteropsis_semialata,MYB_3R,5
Echinochloa_crus-galli,MYB_3R,14
Zizania_palustris,MYB_3R,5
Leersia_perrieri,MYB_3R,6
Oryza_granulata,MYB_3R,2
Oryza_brachyantha,MYB_3R,5
Oryza_coarctata,MYB_3R,7
Oryza_officinalis,MYB_3R,0
Oryza_rhizomatis,MYB_3R,2
Oryza_sativa,MYB_3R,5
Oryza_glaberrima,MYB_3R,4
Bonia_amplexicaulis,MYB_3R,4
Guadua_angustifolia,MYB_3R,2
Olyra_latifolia,MYB_3R,3
Raddia_guianensis,MYB_3R,4
Raddia_distichophylla,MYB_3R,4
Brachypodium_hybridum,MYB_3R,13
Brachypodium_stacei,MYB_3R,6
Brachypodium_distachyon,MYB_3R,8
Puccinellia_tenuiflora,MYB_3R,9
Avena_eriantha,MYB_3R,5
Avena_atlantica,MYB_3R,4
Secale_cereale,MYB_3R,5
Hordeum_vulgare,MYB_3R,4
Aegilops_tauschii,MYB_3R,5
Triticum_urartu,MYB_3R,5
Triticum_aestivum,MYB_3R,16
Triticum_turgidum,MYB_3R,9
Eschscholzia_californica,MYB_3R,5
Macleaya_cordata,MYB_3R,4
Papaver_somniferum,MYB_3R,7
Kingdonia_uniflora,MYB_3R,9
Coptis_chinensis,MYB_3R,3
Aquilegia_coerulea,MYB_3R,4
Thalictrum_thalictroides,MYB_3R,3
Nelumbo_nucifera,MYB_3R,5
Macadamia_integrifolia,MYB_3R,6
Tetracentron_sinense,MYB_3R,5
Trochodendron_aralioides,MYB_3R,6
Malania_oleifera,MYB_3R,7
Fagopyrum_tataricum,MYB_3R,7
Fagopyrum_esculentum,MYB_3R,10
Aldrovanda_vesiculosa,MYB_3R,5
Dionaea_muscipula,MYB_3R,5
Drosera_spatulata,MYB_3R,6
Simmondsia_chinensis,MYB_3R,5
Phytolacca_americana,MYB_3R,4
Selenicereus_undatus,MYB_3R,4
Dianthus_caryophyllus,MYB_3R,6
Amaranthus_palmeri,MYB_3R,3
Amaranthus_tuberculatus,MYB_3R,0
Amaranthus_hybridus,MYB_3R,3
Amaranthus_hypochondriacus,MYB_3R,3
Suaeda_aralocaspica,MYB_3R,7
Beta_patula,MYB_3R,4
Beta_vulgaris,MYB_3R,4
Spinacia_oleracea,MYB_3R,3
Atriplex_hortensis,MYB_3R,3
Chenopodium_pallidicaule,MYB_3R,2
Chenopodium_quinoa,MYB_3R,4
Hydrangea_macrophylla,MYB_3R,5
Davidia_involucrata,MYB_3R,8
Camptotheca_acuminata,MYB_3R,8
Nyssa_sinensis,MYB_3R,6
Nyssa_yunnanensis,MYB_3R,6
Diospyros_oleifera,MYB_3R,6
Diospyros_lotus,MYB_3R,10
Aegiceras_corniculatum,MYB_3R,8
Primula_vulgaris,MYB_3R,7
Primula_veris,MYB_3R,6
Camellia_sinensis,MYB_3R,7
Roridula_gorgonias,MYB_3R,6
Actinidia_eriantha,MYB_3R,6
Clethra_arborea,MYB_3R,5
Vaccinium_myrtillus,MYB_3R,7
Vaccinium_corymbosum,MYB_3R,23
Vaccinium_macrocarpon,MYB_3R,6
Vaccinium_microcarpum,MYB_3R,6
Rhododendron_delavayi,MYB_3R,5
Rhododendron_williamsianum,MYB_3R,1
Rhododendron_griersonianum,MYB_3R,4
Rhododendron_simsii,MYB_3R,6
Lonicera_japonica,MYB_3R,0
Panax_ginseng,MYB_3R,9
Daucus_carota,MYB_3R,9
Apium_graveolens,MYB_3R,7
Coriandrum_sativum,MYB_3R,6
Carthamus_tinctorius,MYB_3R,5
Cynara_cardunculus,MYB_3R,5
Lactuca_sativa,MYB_3R,5
Taraxacum_kok-saghyz,MYB_3R,6
Helianthus_annuus,MYB_3R,7
Stevia_rebaudiana,MYB_3R,8
Mikania_micrantha,MYB_3R,7
Artemisia_annua,MYB_3R,11
Chrysanthemum_seticuspe,MYB_3R,17
Chrysanthemum_nankingense,MYB_3R,10
Fraxinus_excelsior,MYB_3R,11
Olea_europaea,MYB_3R,11
Boea_hygrometrica,MYB_3R,3
Buddleja_alternifolia,MYB_3R,6
Antirrhinum_majus,MYB_3R,7
Jacaranda_mimosifolia,MYB_3R,8
Handroanthus_impetiginosus,MYB_3R,5
Strobilanthes_cusia,MYB_3R,10
Genlisea_aurea,MYB_3R,3
Utricularia_gibba,MYB_3R,5
Utricularia_reniformis,MYB_3R,9
Striga_asiatica,MYB_3R,8
Phtheirospermum_japonicum,MYB_3R,5
Erythranthe_luteus,MYB_3R,16
Erythranthe_guttatus,MYB_3R,4
Callicarpa_americana,MYB_3R,6
Tectona_grandis,MYB_3R,4
Pogostemon_cablin,MYB_3R,22
Scutellaria_barbata,MYB_3R,4
Scutellaria_baicalensis,MYB_3R,4
Ocimum_sanctum,MYB_3R,4
Mentha_longifolia,MYB_3R,6
Salvia_miltiorrhiza,MYB_3R,7
Salvia_splendens,MYB_3R,17
Catharanthus_roseus,MYB_3R,3
Calotropis_gigantea,MYB_3R,2
Asclepias_syriaca,MYB_3R,4
Ophiorrhiza_pumila,MYB_3R,3
Chiococca_alba,MYB_3R,6
Mitragyna_speciosa,MYB_3R,13
Gardenia_jasminoides,MYB_3R,3
Coffea_arabica,MYB_3R,6
Coffea_canephora,MYB_3R,4
Cuscuta_australis,MYB_3R,3
Cuscuta_campestris,MYB_3R,5
Ipomoea_triloba,MYB_3R,5
Ipomoea_nil,MYB_3R,5
Nicotiana_sylvestris,MYB_3R,5
Nicotiana_tabacum,MYB_3R,9
Nicotiana_tomentosiformis,MYB_3R,5
Datura_stramonium,MYB_3R,0
Capsicum_baccatum,MYB_3R,5
Capsicum_annuum,MYB_3R,4
Capsicum_chinense,MYB_3R,5
Solanum_commersonii,MYB_3R,8
Solanum_phureja,MYB_3R,5
Solanum_aethiopicum,MYB_3R,4
Solanum_tuberosum,MYB_3R,5
Solanum_chacoense,MYB_3R,5
Solanum_chilense,MYB_3R,4
Solanum_pennellii,MYB_3R,4
Solanum_lycopersicum,MYB_3R,5
Solanum_pimpinellifolium,MYB_3R,5
Paeonia_suffruticosa,MYB_3R,3
Kalanchoe_fedtschenkoi,MYB_3R,7
Rhodiola_crenulata,MYB_3R,6
Vitis_amurensis,MYB_3R,11
Vitis_vinifera,MYB_3R,9
Vitis_riparia,MYB_3R,9
Vitis_rotundifolia,MYB_3R,15
Punica_granatum,MYB_3R,7
Corymbia_citriodora,MYB_3R,5
Eucalyptus_grandis,MYB_3R,4
Sclerocarya_birrea,MYB_3R,5
Pistacia_vera,MYB_3R,4
Xanthoceras_sorbifolium,MYB_3R,4
Dimocarpus_longan,MYB_3R,3
Acer_yangbiense,MYB_3R,3
Acer_truncatum,MYB_3R,4
Toona_sinensis,MYB_3R,5
Atalantia_buxifolia,MYB_3R,3
Citrus_unshiu,MYB_3R,4
Citrus_ichangensis,MYB_3R,2
Citrus_clementina,MYB_3R,3
Poncirus_trifoliata,MYB_3R,2
Citrus_sinensis,MYB_3R,4
Citrus_grandis,MYB_3R,3
Citrus_medica,MYB_3R,3
Theobroma_cacao,MYB_3R,4
Bombax_ceiba,MYB_3R,9
Durio_zibethinus,MYB_3R,8
Corchorus_capsularis,MYB_3R,4
Corchorus_olitorius,MYB_3R,4
Hibiscus_syriacus,MYB_3R,16
Hibiscus_cannabinus,MYB_3R,1
Gossypioides_kirkii,MYB_3R,5
Gossypium_australe,MYB_3R,7
Gossypium_turneri,MYB_3R,8
Gossypium_raimondii,MYB_3R,5
Gossypium_longicalyx,MYB_3R,9
Gossypium_herbaceum,MYB_3R,8
Gossypium_arboreum,MYB_3R,8
Gossypium_barbadense,MYB_3R,16
Gossypium_tomentosum,MYB_3R,17
Gossypium_mustelinum,MYB_3R,15
Gossypium_hirsutum,MYB_3R,16
Gossypium_darwinii,MYB_3R,16
Moringa_oleifera,MYB_3R,4
Carica_papaya,MYB_3R,4
Tarenaya_hassleriana,MYB_3R,7
Microthlaspi_erraticum,MYB_3R,7
Eutrema_salsugineum,MYB_3R,5
Raphanus_raphanistrum,MYB_3R,6
Brassica_rapa,MYB_3R,11
Brassica_juncea,MYB_3R,24
Megacarpaea_delavayi,MYB_3R,8
Cardamine_hirsuta,MYB_3R,5
Arabidopsis_thaliana,MYB_3R,6
Camelina_sativa,MYB_3R,19
Capsella_grandiflora,MYB_3R,6
Capsella_rubella,MYB_3R,6
Lobularia_maritima,MYB_3R,5
Megadenia_pygmaea,MYB_3R,5
Raphanus_sativus,MYB_3R,7
Brassica_oleracea,MYB_3R,12
Brassica_napus,MYB_3R,28
Sinapis_alba,MYB_3R,11
Brassica_carinata,MYB_3R,19
Brassica_nigra,MYB_3R,11
Tripterygium_wilfordii,MYB_3R,4
Averrhoa_carambola,MYB_3R,4
Cephalotus_follicularis,MYB_3R,3
Kandelia_obovata,MYB_3R,4
Mercurialis_annua,MYB_3R,11
Hevea_brasiliensis,MYB_3R,8
Vernicia_fordii,MYB_3R,4
Passiflora_organensis,MYB_3R,12
Passiflora_edulis,MYB_3R,6
Salix_brachista,MYB_3R,7
Salix_suchowensis,MYB_3R,6
Populus_glandulosa_x_alba,MYB_3R,9
Populus_pruinosa,MYB_3R,6
Populus_euphratica,MYB_3R,7
Populus_trichocarpa,MYB_3R,7
Populus_tremula,MYB_3R,5
Populus_alba,MYB_3R,7
Faidherbia_albida,MYB_3R,9
Senna_tora,MYB_3R,8
Mimosa_pudica,MYB_3R,10
Lupinus_albus,MYB_3R,7
Ammopiptanthus_nanus,MYB_3R,7
Dalbergia_odorifera,MYB_3R,7
Aeschynomene_evenia,MYB_3R,5
Arachis_ipaensis,MYB_3R,5
Arachis_monticola,MYB_3R,6
Arachis_hypogaea,MYB_3R,14
Lotus_japonicus,MYB_3R,7
Pisum_sativum,MYB_3R,6
Trifolium_subterranum,MYB_3R,3
Trifolium_pratense,MYB_3R,8
Medicago_ruthenica,MYB_3R,6
Medicago_sativa,MYB_3R,10
Medicago_truncatula,MYB_3R,6
Medicago_polymorpha,MYB_3R,8
Spatholobus_suberectus,MYB_3R,8
Cajanus_cajan,MYB_3R,5
Amphicarpaea_edgeworthii,MYB_3R,4
Glycine_max,MYB_3R,8
Glycine_soja,MYB_3R,8
Vigna_subterranea,MYB_3R,5
Vigna_angularis,MYB_3R,5
Vigna_unguiculata,MYB_3R,5
Lablab_purpureus,MYB_3R,6
Phaseolus_lunatus,MYB_3R,2
Phaseolus_vulgaris,MYB_3R,3
Siraitia_grosvenorii,MYB_3R,2
Momordica_charantia,MYB_3R,3
Benincasa_hispida,MYB_3R,3
Cucumis_hystrix,MYB_3R,3
Cucurbita_argyrosperma,MYB_3R,6
Cucurbita_moschata,MYB_3R,7
Cucurbita_pepo,MYB_3R,7
Cucurbita_maxima,MYB_3R,6
Fagus_sylvatica,MYB_3R,7
Castanea_mollissima,MYB_3R,8
Quercus_suber,MYB_3R,8
Quercus_robur,MYB_3R,6
Quercus_lobata,MYB_3R,9
Morella_rubra,MYB_3R,3
Juglans_sigillata,MYB_3R,8
Juglans_regia,MYB_3R,8
Carya_cathayensis,MYB_3R,6
Carya_illinoinensis,MYB_3R,7
Casuarina_equisetifolia,MYB_3R,4
Betula_pendula,MYB_3R,6
Betula_platyphylla,MYB_3R,5
Carpinus_fangiana,MYB_3R,3
Corylus_heterophylla,MYB_3R,6
Corylus_mandshurica,MYB_3R,5
Ziziphus_jujuba,MYB_3R,8
Trema_orientalis,MYB_3R,4
Cannabis_sativa,MYB_3R,5
Humulus_lupulus,MYB_3R,8
Boehmeria_nivea,MYB_3R,10
Ficus_microcarpa,MYB_3R,7
Ficus_erecta,MYB_3R,7
Artocarpus_camansi,MYB_3R,3
Morus_notabilis,MYB_3R,4
Artocarpus_altilis,MYB_3R,7
Artocarpus_heterophyllus,MYB_3R,11
Rubus_chingii,MYB_3R,4
Rubus_occidentalis,MYB_3R,5
Rosa_rugosa,MYB_3R,4
Rosa_multiflora,MYB_3R,5
Rosa_chinensis,MYB_3R,4
Potentilla_micrantha,MYB_3R,3
Fragaria_viridis,MYB_3R,4
Fragaria_nubicola,MYB_3R,2
Fragaria_nilgerrensis,MYB_3R,3
Fragaria_iinumae,MYB_3R,4
Fragaria_vesca,MYB_3R,5
Malus_sylvestris,MYB_3R,14
Malus_sieversii,MYB_3R,15
Malus_baccata,MYB_3R,7
Malus_x_domestica,MYB_3R,13
Eriobotrya_japonica,MYB_3R,5
Pyrus_communis,MYB_3R,5
Pyrus_ussuriensis_x_communis,MYB_3R,7
Pyrus_betulifolia,MYB_3R,5
Prunus_yedoensis,MYB_3R,1
Prunus_armeniaca,MYB_3R,3
Prunus_sibirica,MYB_3R,5
Prunus_dulcis,MYB_3R,4
Prunus_persica,MYB_3R,3
Prunus_domestica,MYB_3R,18
Prunus_salicina,MYB_3R,5
Prunus_mandshurica,MYB_3R,4
Prunus_mume,MYB_3R,4
Cyanidioschyzon_merolae,MYB_4R,0
Galdieria_phlegrea,MYB_4R,0
Galdieria_sulphuraria,MYB_4R,3
Porphyridium_purpureum,MYB_4R,0
Porphyra_umbilicalis,MYB_4R,0
Chondrus_crispus,MYB_4R,1
Gracilariopsis_chorda,MYB_4R,1
Prasinoderma_coloniale,MYB_4R,2
Chloropicon_primus,MYB_4R,1
Tetrabaena_socialis,MYB_4R,0
Micromonas_pusilla,MYB_4R,0
Micromonas_commoda,MYB_4R,1
Ostreococcus_tauri,MYB_4R,0
Bathycoccus_prasinos,MYB_4R,1
Asterochloris_glomerata,MYB_4R,0
Coccomyxa_subellipsoidea,MYB_4R,0
Ulva_mutabilis,MYB_4R,0
Auxenochlorella_protothecoides,MYB_4R,0
Chlorella_variabilis,MYB_4R,1
Chlorella_sorokiniana,MYB_4R,0
Micractinium_conductrix,MYB_4R,1
Caulerpa_lentillifera,MYB_4R,0
Chromochloris_zofingiensis,MYB_4R,1
Raphidocelis_subcapitata,MYB_4R,1
Monoraphidium_neglectum,MYB_4R,0
Chlamydomonas_schloesseri,MYB_4R,1
Chlamydomonas_eustigma,MYB_4R,1
Chlamydomonas_incerta,MYB_4R,1
Dunaliella_salina,MYB_4R,0
Haematococcus_pluvialis,MYB_4R,0
Chlamydomonas_reinhardtii,MYB_4R,1
Gonium_pectorale,MYB_4R,0
Volvox_reticuliferus,MYB_4R,2
Volvox_africanus,MYB_4R,1
Volvox_carteri,MYB_4R,1
Klebsormidium_flaccidum,MYB_4R,0
Chara_braunii,MYB_4R,1
Mesotaenium_endlicherianum,MYB_4R,0
Penium_margaritaceum,MYB_4R,0
Marchantia_polymorpha,MYB_4R,0
Physcomitrella_patens,MYB_4R,1
Calohypnum_plumiforme,MYB_4R,0
Fontinalis_antipyretica,MYB_4R,1
Pleurozium_schreberi,MYB_4R,0
Anthoceros_angustus,MYB_4R,0
Anthoceros_agrestis,MYB_4R,0
Anthoceros_punctatus,MYB_4R,0
Selaginella_moellendorffii,MYB_4R,2
Abies_alba,MYB_4R,1
Gnetum_montanum,MYB_4R,0
Sequoiadendron_giganteum,MYB_4R,1
Amborella_trichopoda,MYB_4R,0
Euryale_ferox,MYB_4R,2
Nymphaea_colorata,MYB_4R,0
Nymphaea_thermarum,MYB_4R,0
Piper_nigrum,MYB_4R,1
Liriodendron_chinense,MYB_4R,0
Magnolia_biondii,MYB_4R,0
Chimonanthus_salicifolius,MYB_4R,0
Cinnamomum_kanehirae,MYB_4R,1
Persea_americana,MYB_4R,1
Zostera_marina,MYB_4R,0
Zostera_muelleri,MYB_4R,0
Wolffia_australiana,MYB_4R,0
Lemna_minor,MYB_4R,0
Spirodela_polyrhiza,MYB_4R,1
Spirodela_intermedia,MYB_4R,1
Trichopus_zeylanicus,MYB_4R,0
Dioscorea_rotundata,MYB_4R,0
Dioscorea_dumetorum,MYB_4R,2
Asparagus_officinalis,MYB_4R,5
Allium_sativum,MYB_4R,2
Apostasia_shenzhenica,MYB_4R,0
Vanilla_planifolia,MYB_4R,0
Dendrobium_catenatum,MYB_4R,0
Phalaenopsis_equestris,MYB_4R,0
Phalaenopsis_aphrodite,MYB_4R,0
Calamus_simplicifolius,MYB_4R,0
Phoenix_dactylifera,MYB_4R,1
Areca_catechu,MYB_4R,1
Elaeis_guineensis,MYB_4R,3
Zingiber_officinale,MYB_4R,2
Ensete_ventricosum,MYB_4R,0
Musa_schizocarpa,MYB_4R,1
Musa_itinerans,MYB_4R,1
Musa_acuminata,MYB_4R,1
Musa_balbisiana,MYB_4R,1
Ananas_comosus,MYB_4R,0
Kobresia_littledalei,MYB_4R,0
Cleistogenes_songorica,MYB_4R,1
Oropetium_thomaeum,MYB_4R,2
Eleusine_coracana,MYB_4R,0
Eleusine_indica,MYB_4R,1
Zoysia_matrella,MYB_4R,0
Zoysia_pacifica,MYB_4R,0
Zoysia_japonica,MYB_4R,0
Eragrostis_tef,MYB_4R,0
Eragrostis_curvula,MYB_4R,2
Eragrostis_nindensis,MYB_4R,3
Zea_mays,MYB_4R,1
Coix_lacryma-jobi,MYB_4R,1
Sorghum_bicolor,MYB_4R,1
Miscanthus_lutarioriparius,MYB_4R,1
Miscanthus_sinensis,MYB_4R,1
Saccharum_spp,MYB_4R,0
Saccharum_spontaneum,MYB_4R,5
Panicum_miliaceum,MYB_4R,0
Dichanthelium_oligosanthes,MYB_4R,1
Digitaria_exilis,MYB_4R,4
Panicum_hallii,MYB_4R,1
Cenchrus_purpureus,MYB_4R,1
Setaria_viridis,MYB_4R,1
Alloteropsis_semialata,MYB_4R,1
Echinochloa_crus-galli,MYB_4R,6
Zizania_palustris,MYB_4R,0
Leersia_perrieri,MYB_4R,0
Oryza_granulata,MYB_4R,0
Oryza_brachyantha,MYB_4R,0
Oryza_coarctata,MYB_4R,0
Oryza_officinalis,MYB_4R,0
Oryza_rhizomatis,MYB_4R,0
Oryza_sativa,MYB_4R,0
Oryza_glaberrima,MYB_4R,0
Bonia_amplexicaulis,MYB_4R,0
Guadua_angustifolia,MYB_4R,0
Olyra_latifolia,MYB_4R,0
Raddia_guianensis,MYB_4R,0
Raddia_distichophylla,MYB_4R,0
Brachypodium_hybridum,MYB_4R,0
Brachypodium_stacei,MYB_4R,0
Brachypodium_distachyon,MYB_4R,0
Puccinellia_tenuiflora,MYB_4R,1
Avena_eriantha,MYB_4R,0
Avena_atlantica,MYB_4R,0
Secale_cereale,MYB_4R,0
Hordeum_vulgare,MYB_4R,1
Aegilops_tauschii,MYB_4R,1
Triticum_urartu,MYB_4R,1
Triticum_aestivum,MYB_4R,3
Triticum_turgidum,MYB_4R,1
Eschscholzia_californica,MYB_4R,1
Macleaya_cordata,MYB_4R,1
Papaver_somniferum,MYB_4R,2
Kingdonia_uniflora,MYB_4R,0
Coptis_chinensis,MYB_4R,1
Aquilegia_coerulea,MYB_4R,1
Thalictrum_thalictroides,MYB_4R,2
Nelumbo_nucifera,MYB_4R,1
Macadamia_integrifolia,MYB_4R,2
Tetracentron_sinense,MYB_4R,1
Trochodendron_aralioides,MYB_4R,3
Malania_oleifera,MYB_4R,2
Fagopyrum_tataricum,MYB_4R,4
Fagopyrum_esculentum,MYB_4R,0
Aldrovanda_vesiculosa,MYB_4R,1
Dionaea_muscipula,MYB_4R,1
Drosera_spatulata,MYB_4R,1
Simmondsia_chinensis,MYB_4R,1
Phytolacca_americana,MYB_4R,2
Selenicereus_undatus,MYB_4R,1
Dianthus_caryophyllus,MYB_4R,2
Amaranthus_palmeri,MYB_4R,0
Amaranthus_tuberculatus,MYB_4R,0
Amaranthus_hybridus,MYB_4R,0
Amaranthus_hypochondriacus,MYB_4R,0
Suaeda_aralocaspica,MYB_4R,0
Beta_patula,MYB_4R,2
Beta_vulgaris,MYB_4R,1
Spinacia_oleracea,MYB_4R,1
Atriplex_hortensis,MYB_4R,0
Chenopodium_pallidicaule,MYB_4R,1
Chenopodium_quinoa,MYB_4R,1
Hydrangea_macrophylla,MYB_4R,0
Davidia_involucrata,MYB_4R,0
Camptotheca_acuminata,MYB_4R,0
Nyssa_sinensis,MYB_4R,1
Nyssa_yunnanensis,MYB_4R,0
Diospyros_oleifera,MYB_4R,1
Diospyros_lotus,MYB_4R,0
Aegiceras_corniculatum,MYB_4R,0
Primula_vulgaris,MYB_4R,0
Primula_veris,MYB_4R,1
Camellia_sinensis,MYB_4R,1
Roridula_gorgonias,MYB_4R,0
Actinidia_eriantha,MYB_4R,0
Clethra_arborea,MYB_4R,0
Vaccinium_myrtillus,MYB_4R,0
Vaccinium_corymbosum,MYB_4R,3
Vaccinium_macrocarpon,MYB_4R,1
Vaccinium_microcarpum,MYB_4R,0
Rhododendron_delavayi,MYB_4R,0
Rhododendron_williamsianum,MYB_4R,2
Rhododendron_griersonianum,MYB_4R,0
Rhododendron_simsii,MYB_4R,0
Lonicera_japonica,MYB_4R,0
Panax_ginseng,MYB_4R,2
Daucus_carota,MYB_4R,0
Apium_graveolens,MYB_4R,0
Coriandrum_sativum,MYB_4R,0
Carthamus_tinctorius,MYB_4R,1
Cynara_cardunculus,MYB_4R,1
Lactuca_sativa,MYB_4R,0
Taraxacum_kok-saghyz,MYB_4R,0
Helianthus_annuus,MYB_4R,1
Stevia_rebaudiana,MYB_4R,0
Mikania_micrantha,MYB_4R,0
Artemisia_annua,MYB_4R,7
Chrysanthemum_seticuspe,MYB_4R,5
Chrysanthemum_nankingense,MYB_4R,1
Fraxinus_excelsior,MYB_4R,4
Olea_europaea,MYB_4R,1
Boea_hygrometrica,MYB_4R,0
Buddleja_alternifolia,MYB_4R,0
Antirrhinum_majus,MYB_4R,0
Jacaranda_mimosifolia,MYB_4R,0
Handroanthus_impetiginosus,MYB_4R,0
Strobilanthes_cusia,MYB_4R,0
Genlisea_aurea,MYB_4R,0
Utricularia_gibba,MYB_4R,0
Utricularia_reniformis,MYB_4R,2
Striga_asiatica,MYB_4R,0
Phtheirospermum_japonicum,MYB_4R,0
Erythranthe_luteus,MYB_4R,4
Erythranthe_guttatus,MYB_4R,0
Callicarpa_americana,MYB_4R,0
Tectona_grandis,MYB_4R,0
Pogostemon_cablin,MYB_4R,4
Scutellaria_barbata,MYB_4R,0
Scutellaria_baicalensis,MYB_4R,0
Ocimum_sanctum,MYB_4R,0
Mentha_longifolia,MYB_4R,0
Salvia_miltiorrhiza,MYB_4R,0
Salvia_splendens,MYB_4R,2
Catharanthus_roseus,MYB_4R,0
Calotropis_gigantea,MYB_4R,0
Asclepias_syriaca,MYB_4R,0
Ophiorrhiza_pumila,MYB_4R,0
Chiococca_alba,MYB_4R,4
Mitragyna_speciosa,MYB_4R,1
Gardenia_jasminoides,MYB_4R,0
Coffea_arabica,MYB_4R,0
Coffea_canephora,MYB_4R,0
Cuscuta_australis,MYB_4R,0
Cuscuta_campestris,MYB_4R,0
Ipomoea_triloba,MYB_4R,1
Ipomoea_nil,MYB_4R,1
Nicotiana_sylvestris,MYB_4R,0
Nicotiana_tabacum,MYB_4R,0
Nicotiana_tomentosiformis,MYB_4R,0
Datura_stramonium,MYB_4R,0
Capsicum_baccatum,MYB_4R,0
Capsicum_annuum,MYB_4R,0
Capsicum_chinense,MYB_4R,0
Solanum_commersonii,MYB_4R,3
Solanum_phureja,MYB_4R,0
Solanum_aethiopicum,MYB_4R,0
Solanum_tuberosum,MYB_4R,0
Solanum_chacoense,MYB_4R,2
Solanum_chilense,MYB_4R,0
Solanum_pennellii,MYB_4R,0
Solanum_lycopersicum,MYB_4R,0
Solanum_pimpinellifolium,MYB_4R,0
Paeonia_suffruticosa,MYB_4R,3
Kalanchoe_fedtschenkoi,MYB_4R,0
Rhodiola_crenulata,MYB_4R,1
Vitis_amurensis,MYB_4R,1
Vitis_vinifera,MYB_4R,1
Vitis_riparia,MYB_4R,0
Vitis_rotundifolia,MYB_4R,1
Punica_granatum,MYB_4R,0
Corymbia_citriodora,MYB_4R,1
Eucalyptus_grandis,MYB_4R,0
Sclerocarya_birrea,MYB_4R,2
Pistacia_vera,MYB_4R,1
Xanthoceras_sorbifolium,MYB_4R,1
Dimocarpus_longan,MYB_4R,1
Acer_yangbiense,MYB_4R,3
Acer_truncatum,MYB_4R,1
Toona_sinensis,MYB_4R,2
Atalantia_buxifolia,MYB_4R,0
Citrus_unshiu,MYB_4R,1
Citrus_ichangensis,MYB_4R,0
Citrus_clementina,MYB_4R,0
Poncirus_trifoliata,MYB_4R,0
Citrus_sinensis,MYB_4R,0
Citrus_grandis,MYB_4R,0
Citrus_medica,MYB_4R,2
Theobroma_cacao,MYB_4R,0
Bombax_ceiba,MYB_4R,2
Durio_zibethinus,MYB_4R,0
Corchorus_capsularis,MYB_4R,0
Corchorus_olitorius,MYB_4R,0
Hibiscus_syriacus,MYB_4R,0
Hibiscus_cannabinus,MYB_4R,3
Gossypioides_kirkii,MYB_4R,0
Gossypium_australe,MYB_4R,0
Gossypium_turneri,MYB_4R,0
Gossypium_raimondii,MYB_4R,1
Gossypium_longicalyx,MYB_4R,0
Gossypium_herbaceum,MYB_4R,0
Gossypium_arboreum,MYB_4R,0
Gossypium_barbadense,MYB_4R,0
Gossypium_tomentosum,MYB_4R,0
Gossypium_mustelinum,MYB_4R,0
Gossypium_hirsutum,MYB_4R,0
Gossypium_darwinii,MYB_4R,0
Moringa_oleifera,MYB_4R,0
Carica_papaya,MYB_4R,0
Tarenaya_hassleriana,MYB_4R,3
Microthlaspi_erraticum,MYB_4R,0
Eutrema_salsugineum,MYB_4R,1
Raphanus_raphanistrum,MYB_4R,3
Brassica_rapa,MYB_4R,2
Brassica_juncea,MYB_4R,15
Megacarpaea_delavayi,MYB_4R,1
Cardamine_hirsuta,MYB_4R,1
Arabidopsis_thaliana,MYB_4R,1
Camelina_sativa,MYB_4R,4
Capsella_grandiflora,MYB_4R,2
Capsella_rubella,MYB_4R,2
Lobularia_maritima,MYB_4R,0
Megadenia_pygmaea,MYB_4R,0
Raphanus_sativus,MYB_4R,1
Brassica_oleracea,MYB_4R,1
Brassica_napus,MYB_4R,3
Sinapis_alba,MYB_4R,2
Brassica_carinata,MYB_4R,2
Brassica_nigra,MYB_4R,1
Tripterygium_wilfordii,MYB_4R,0
Averrhoa_carambola,MYB_4R,0
Cephalotus_follicularis,MYB_4R,0
Kandelia_obovata,MYB_4R,0
Mercurialis_annua,MYB_4R,5
Hevea_brasiliensis,MYB_4R,0
Vernicia_fordii,MYB_4R,1
Passiflora_organensis,MYB_4R,32
Passiflora_edulis,MYB_4R,2
Salix_brachista,MYB_4R,2
Salix_suchowensis,MYB_4R,1
Populus_glandulosa_x_alba,MYB_4R,12
Populus_pruinosa,MYB_4R,2
Populus_euphratica,MYB_4R,0
Populus_trichocarpa,MYB_4R,1
Populus_tremula,MYB_4R,0
Populus_alba,MYB_4R,0
Faidherbia_albida,MYB_4R,2
Senna_tora,MYB_4R,1
Mimosa_pudica,MYB_4R,5
Lupinus_albus,MYB_4R,0
Ammopiptanthus_nanus,MYB_4R,0
Dalbergia_odorifera,MYB_4R,5
Aeschynomene_evenia,MYB_4R,0
Arachis_ipaensis,MYB_4R,0
Arachis_monticola,MYB_4R,2
Arachis_hypogaea,MYB_4R,2
Lotus_japonicus,MYB_4R,0
Pisum_sativum,MYB_4R,0
Trifolium_subterranum,MYB_4R,0
Trifolium_pratense,MYB_4R,2
Medicago_ruthenica,MYB_4R,1
Medicago_sativa,MYB_4R,1
Medicago_truncatula,MYB_4R,0
Medicago_polymorpha,MYB_4R,0
Spatholobus_suberectus,MYB_4R,0
Cajanus_cajan,MYB_4R,0
Amphicarpaea_edgeworthii,MYB_4R,0
Glycine_max,MYB_4R,0
Glycine_soja,MYB_4R,0
Vigna_subterranea,MYB_4R,5
Vigna_angularis,MYB_4R,1
Vigna_unguiculata,MYB_4R,1
Lablab_purpureus,MYB_4R,4
Phaseolus_lunatus,MYB_4R,1
Phaseolus_vulgaris,MYB_4R,0
Siraitia_grosvenorii,MYB_4R,0
Momordica_charantia,MYB_4R,0
Benincasa_hispida,MYB_4R,1
Cucumis_hystrix,MYB_4R,1
Cucurbita_argyrosperma,MYB_4R,1
Cucurbita_moschata,MYB_4R,1
Cucurbita_pepo,MYB_4R,1
Cucurbita_maxima,MYB_4R,1
Fagus_sylvatica,MYB_4R,4
Castanea_mollissima,MYB_4R,0
Quercus_suber,MYB_4R,1
Quercus_robur,MYB_4R,1
Quercus_lobata,MYB_4R,1
Morella_rubra,MYB_4R,1
Juglans_sigillata,MYB_4R,0
Juglans_regia,MYB_4R,0
Carya_cathayensis,MYB_4R,0
Carya_illinoinensis,MYB_4R,0
Casuarina_equisetifolia,MYB_4R,1
Betula_pendula,MYB_4R,1
Betula_platyphylla,MYB_4R,1
Carpinus_fangiana,MYB_4R,0
Corylus_heterophylla,MYB_4R,0
Corylus_mandshurica,MYB_4R,0
Ziziphus_jujuba,MYB_4R,0
Trema_orientalis,MYB_4R,1
Cannabis_sativa,MYB_4R,2
Humulus_lupulus,MYB_4R,2
Boehmeria_nivea,MYB_4R,2
Ficus_microcarpa,MYB_4R,2
Ficus_erecta,MYB_4R,0
Artocarpus_camansi,MYB_4R,3
Morus_notabilis,MYB_4R,0
Artocarpus_altilis,MYB_4R,1
Artocarpus_heterophyllus,MYB_4R,2
Rubus_chingii,MYB_4R,8
Rubus_occidentalis,MYB_4R,4
Rosa_rugosa,MYB_4R,0
Rosa_multiflora,MYB_4R,1
Rosa_chinensis,MYB_4R,0
Potentilla_micrantha,MYB_4R,0
Fragaria_viridis,MYB_4R,0
Fragaria_nubicola,MYB_4R,2
Fragaria_nilgerrensis,MYB_4R,5
Fragaria_iinumae,MYB_4R,2
Fragaria_vesca,MYB_4R,0
Malus_sylvestris,MYB_4R,3
Malus_sieversii,MYB_4R,5
Malus_baccata,MYB_4R,0
Malus_x_domestica,MYB_4R,1
Eriobotrya_japonica,MYB_4R,0
Pyrus_communis,MYB_4R,0
Pyrus_ussuriensis_x_communis,MYB_4R,0
Pyrus_betulifolia,MYB_4R,0
Prunus_yedoensis,MYB_4R,0
Prunus_armeniaca,MYB_4R,1
Prunus_sibirica,MYB_4R,1
Prunus_dulcis,MYB_4R,0
Prunus_persica,MYB_4R,0
Prunus_domestica,MYB_4R,1
Prunus_salicina,MYB_4R,0
Prunus_mandshurica,MYB_4R,0
Prunus_mume,MYB_4R,0
